{
    "AppSetting": {
        "Issuer": "NCSCenter",
        "PortNumber": "4530",
        "SSlCertname": "e-imza.pfx",
        "SSLCertPassw": ""

    },
    "Kestrel": {           
        "Certificates": {
            "SHA1Root": {
                "Certificate": "",
                "Password": ""
            }
        },
        "ClientCertificate": {
            "Mode": "RequireCertificate"
        }

    },
    "profiles": {
        "YourApp": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}