{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CertificateLoginDb;Integrated Security=True"
  },
  "AppSetting": {
    "Issuer": "NCSCenter",
    "PortNumber": "4530",
    "SSlCertname": "e-imza.pfx",
    "SSLCertPassw": ""
  },
  "Certificates": {
    "SHA1Root": {
      "Certificate": "",
      "Password": 
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}